@import "base.less";

body {
  font-size: 62.5%;
  background-color: #29bde0;
}


.top-outer {
  position: fixed;
  top:0;
  width: 100%;
  height: 21.5vh;
  font-size: 1vh;

  header {
  height: 37%;

    .thr-icon-outer {
      .thr-icon-outer();
      .thr-icon {
        .thr-icon;
      }
    }

  .header-title {
    font-size: 3.1em;
  }
}
.voice {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 30px;
  height: 35%;
  background-color: #b9e9f5;

  .wd {
    grid-area: a;
    font-size: 2.36em;
    color: #464646;
  }

  @scale:0.5;
  .sprites {
    .sprites(@bg-size: 17.54em*@scale 16.54em*@scale);
  }

  .icon-spr-11 {
    .icon-spr-11(@w: 4.72em*@scale,@h:4.72em*@scale,@bp:-0.9em*@scale -0.9em*@scale);
    grid-area: b;
    margin-right: 1.6em;
  }
  .play-pause {
    border: 0;
    outline: 0;
    background: none;

  }

}
.tones {
  background-color:#29bde0 ;

  height: 28%;
  span {
    font-size: 2.18em;
    color: #fff;
  }
}
}


@outer-width: 21.25vmin;
@user-width: @outer-width * 0.926;
@outer-pd: 5px*100vmin/640px;
@mt:22vh;
main {
  display: grid;
  grid-template-rows: repeat(3,@outer-width*1.36);
  grid-template-columns: repeat(3, @outer-width);
  grid-column-gap: 11vmin;
  grid-row-gap: 3.6vmin;
  grid-auto-rows: @outer-width*1.36;
  justify-content: center;
  margin-top: @mt;
  margin-bottom: @mt;
  z-index: -1;

  .user{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;

    .user-outer {
      //grid-area: user;
      padding: @outer-pd;
      background-color: #fff;

      .user-name {
        height: @user-width* .786;
        background-color: #f5c97b;
        font-size: @user-width*0.238;
        text-align: center;
        line-height:  @user-width* .786;
      }

      .user-numb {
        height: @user-width * .214;
        background-color: #83b09a;
        font-size: @user-width*0.18;
        color: #fff;
        text-align: center;
        line-height:  @user-width * .214;
      }
    }
    .user-outer:hover + .handle {
      display: grid;
    }

    .handle {
      display: none;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      align-content: center;
      justify-items: center;

      //user底部图标
      @scale:100vmin / 640px;
      .sprites {
        .sprites(@bg-size:193px*@scale 182px*@scale);
      }

      .icon-spr-22 {
        .icon-spr-22(@w-h:30px*@scale,@bp:-70px*@scale -82px*@scale);
      }

      .icon-spr-13 {
        .icon-spr-13(@w-h:30px*@scale,@bp:-153px*@scale -10px*@scale);
      }

      .icon-spr-23 {
        .icon-spr-23(@w-h:30px*@scale,@bp:-153px*@scale -60px*@scale);
      }

      .icon-spr-31 {
        .icon-spr-31(@w-h:30px*@scale,@bp:-10px*@scale -142px*@scale);
      }

    }



  }




}




@f-h:17vh;
@btn-w:76vmin;
@btn-h:45.8%;
footer {

  position: fixed;
  bottom: 0;
  width: 100%;
  height: @f-h;
  background-color: #29bde0;

  .grap {
    height: 22%;
  }
  .vote-btn {
    color: white;
    display: block;
    margin: 0 auto  ;
    background-color: #fbb435;
    width: @btn-w;
    height: @btn-h;
    font-size: 3.58vh;
    outline: 0 none;
    border: 0;
  }



}
